spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
